# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FatBoy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'SwiftyJSON', '~> 4.0'
    pod 'Kingfisher', '~> 5.0'
    pod 'PopupDialog', '~> 1.1'
    pod 'Alamofire', '~> 4.0'
    pod 'CollectionViewSlantedLayout', '~> 3.1'
    pod "ViewAnimator"
    pod "CenteredCollectionView"
    pod "AnimatableReload"
    pod 'lottie-ios'
    pod 'SwiftQRScanner', :git => ‘https://github.com/vinodiOS/SwiftQRScanner’



  # Pods for FatBoy

end
