// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2EDBF55B6668BA5E31D77532 /* Pods_FatBoy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF973BF8209B0F45CD88E3A1 /* Pods_FatBoy.framework */; };
		3F19379F23EAF64300658B7A /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F19379E23EAF64300658B7A /* NotificationController.swift */; };
		3F1937A123EAF65600658B7A /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1937A023EAF65600658B7A /* NotificationCell.swift */; };
		3F1937A323EAFD1700658B7A /* VegaScrollFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1937A223EAFD1700658B7A /* VegaScrollFlowLayout.swift */; };
		3F1DBC5923DEF17B00AE4C18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1DBC5823DEF17B00AE4C18 /* AppDelegate.swift */; };
		3F1DBC5B23DEF17B00AE4C18 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1DBC5A23DEF17B00AE4C18 /* SceneDelegate.swift */; };
		3F1DBC6023DEF17C00AE4C18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1DBC5E23DEF17C00AE4C18 /* Main.storyboard */; };
		3F1DBC6223DEF18100AE4C18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F1DBC6123DEF18100AE4C18 /* Assets.xcassets */; };
		3F1DBC6523DEF18100AE4C18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1DBC6323DEF18100AE4C18 /* LaunchScreen.storyboard */; };
		3F2BBD1523EC11E900991A46 /* BlogController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F2BBD1423EC11E900991A46 /* BlogController.swift */; };
		3F2BBD1723EC121000991A46 /* blogChategorisCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F2BBD1623EC121000991A46 /* blogChategorisCell.swift */; };
		3F2BBD1923EC122800991A46 /* fullBlogCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F2BBD1823EC122800991A46 /* fullBlogCell.swift */; };
		3F568C9023E2BE84001E9C13 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C8F23E2BE84001E9C13 /* HomeController.swift */; };
		3F568C9223E2BEDA001E9C13 /* ExerciseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9123E2BEDA001E9C13 /* ExerciseCell.swift */; };
		3F568C9423E2C3C4001E9C13 /* BlogCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9323E2C3C4001E9C13 /* BlogCell.swift */; };
		3F568CA323E2DAC9001E9C13 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9623E2DAC6001E9C13 /* Reachability.swift */; };
		3F568CA423E2DACA001E9C13 /* MethodTags.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9723E2DAC6001E9C13 /* MethodTags.swift */; };
		3F568CA523E2DACA001E9C13 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9823E2DAC7001E9C13 /* Colors.swift */; };
		3F568CA623E2DACA001E9C13 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9923E2DAC7001E9C13 /* Constants.swift */; };
		3F568CA723E2DACA001E9C13 /* UIBarButtonItem+Badge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9A23E2DAC7001E9C13 /* UIBarButtonItem+Badge.swift */; };
		3F568CA823E2DACA001E9C13 /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9B23E2DAC8001E9C13 /* CustomAlertView.swift */; };
		3F568CA923E2DACA001E9C13 /* Commons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9C23E2DAC8001E9C13 /* Commons.swift */; };
		3F568CAA23E2DACA001E9C13 /* CustomAlertPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9D23E2DAC8001E9C13 /* CustomAlertPopup.swift */; };
		3F568CAB23E2DACA001E9C13 /* Devices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9E23E2DAC9001E9C13 /* Devices.swift */; };
		3F568CAC23E2DACA001E9C13 /* CommonExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568C9F23E2DAC9001E9C13 /* CommonExtensions.swift */; };
		3F568CAD23E2DACA001E9C13 /* CosmosDistrib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568CA023E2DAC9001E9C13 /* CosmosDistrib.swift */; };
		3F568CAE23E2DACA001E9C13 /* SwiftOverlays.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568CA123E2DAC9001E9C13 /* SwiftOverlays.swift */; };
		3F568CAF23E2DACA001E9C13 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F568CA223E2DAC9001E9C13 /* Helpers.swift */; };
		3F60528523F52A1000D15911 /* APICommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F60528123F52A0F00D15911 /* APICommunicator.swift */; };
		3F60528623F52A1000D15911 /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F60528223F52A1000D15911 /* Urls.swift */; };
		3F60528723F52A1000D15911 /* APIHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F60528323F52A1000D15911 /* APIHelpers.swift */; };
		3F60528823F52A1000D15911 /* APICommunicatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F60528423F52A1000D15911 /* APICommunicatorDelegate.swift */; };
		3F60528A23F52A7F00D15911 /* AuthenticationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F60528923F52A7E00D15911 /* AuthenticationService.swift */; };
		3F60529123F52DF400D15911 /* SweetAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F60529023F52DF400D15911 /* SweetAlert.swift */; };
		3F60529323F5334900D15911 /* pushups.json in Resources */ = {isa = PBXBuildFile; fileRef = 3F60529223F5334800D15911 /* pushups.json */; };
		3F60529523F5665F00D15911 /* heart.json in Resources */ = {isa = PBXBuildFile; fileRef = 3F60529423F5665F00D15911 /* heart.json */; };
		3F60529B23F56C3800D15911 /* loading.json in Resources */ = {isa = PBXBuildFile; fileRef = 3F60529A23F56C3500D15911 /* loading.json */; };
		3F63766123E81A650044743A /* RAMAnimatedTabBarItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63764D23E81A650044743A /* RAMAnimatedTabBarItem.swift */; };
		3F63766223E81A650044743A /* Collection+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63764F23E81A650044743A /* Collection+Extensions.swift */; };
		3F63766323E81A650044743A /* RAMAnimatedTabBarController+BottomLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765123E81A650044743A /* RAMAnimatedTabBarController+BottomLine.swift */; };
		3F63766423E81A650044743A /* RAMAnimatedTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765223E81A650044743A /* RAMAnimatedTabBarController.swift */; };
		3F63766523E81A650044743A /* RAMBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765423E81A650044743A /* RAMBadge.swift */; };
		3F63766623E81A650044743A /* RAMItemAnimationProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765523E81A650044743A /* RAMItemAnimationProtocol.swift */; };
		3F63766723E81A650044743A /* RAMFumeAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765823E81A650044743A /* RAMFumeAnimation.swift */; };
		3F63766823E81A650044743A /* RAMFrameItemAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765A23E81A650044743A /* RAMFrameItemAnimation.swift */; };
		3F63766923E81A650044743A /* RAMTransitionItemAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765C23E81A650044743A /* RAMTransitionItemAnimations.swift */; };
		3F63766A23E81A650044743A /* RAMRotationAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63765E23E81A650044743A /* RAMRotationAnimation.swift */; };
		3F63766B23E81A650044743A /* RAMBounceAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F63766023E81A650044743A /* RAMBounceAnimation.swift */; };
		3F63766E23E81A760044743A /* ToolsAnimation.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3F63766D23E81A760044743A /* ToolsAnimation.plist */; };
		3F6B4B6723F3F7D100E72134 /* mealplanController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6B4B6623F3F7D100E72134 /* mealplanController.swift */; };
		3F6B4B6923F3F81300E72134 /* mealCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6B4B6823F3F81300E72134 /* mealCell.swift */; };
		3F6B4B6C23F400B600E72134 /* MealDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6B4B6B23F400B600E72134 /* MealDetailsController.swift */; };
		3F6B4B6F23F40E8B00E72134 /* ContactUsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6B4B6E23F40E8B00E72134 /* ContactUsController.swift */; };
		3F85C1AC23EA97D5006B2175 /* DietPlanController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F85C1AB23EA97D5006B2175 /* DietPlanController.swift */; };
		3F85C1AE23EA9871006B2175 /* DietPlanCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F85C1AD23EA9871006B2175 /* DietPlanCell.swift */; };
		3F85C1B323EABC67006B2175 /* BaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F85C1B023EABC66006B2175 /* BaseController.swift */; };
		3F85C1B423EABC67006B2175 /* SideBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F85C1B123EABC67006B2175 /* SideBarController.swift */; };
		3F85C1B523EABC67006B2175 /* menuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F85C1B223EABC67006B2175 /* menuCell.swift */; };
		3F88E24823F290FA0016BDB7 /* StretchingListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F88E24723F290FA0016BDB7 /* StretchingListController.swift */; };
		3F88E24A23F291150016BDB7 /* StretchingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F88E24923F291150016BDB7 /* StretchingCell.swift */; };
		3F88E24D23F2A46A0016BDB7 /* stretchingDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F88E24C23F2A46A0016BDB7 /* stretchingDetailsController.swift */; };
		3F88E25323F2A5DE0016BDB7 /* StretchingDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F88E25223F2A5DE0016BDB7 /* StretchingDetailsCell.swift */; };
		3F88E25623F2D89F0016BDB7 /* BlogDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F88E25523F2D89F0016BDB7 /* BlogDetailsController.swift */; };
		3F8A993523F8087A0078544B /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8A993423F8087A0078544B /* UserService.swift */; };
		3F8A993723F8088E0078544B /* GlobalService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F8A993623F8088E0078544B /* GlobalService.swift */; };
		3F982BF223F13AAD00591EBF /* ExerciseDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F982BF123F13AAD00591EBF /* ExerciseDetailsController.swift */; };
		3F982BF523F15C5E00591EBF /* AttendanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F982BF423F15C5E00591EBF /* AttendanceController.swift */; };
		3F982BF723F167A400591EBF /* AttendanceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F982BF623F167A400591EBF /* AttendanceCell.swift */; };
		3F9E17E023E6A49800C6AF74 /* workoutController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9E17DF23E6A49800C6AF74 /* workoutController.swift */; };
		3F9E17E223E6A4EE00C6AF74 /* workoutCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9E17E123E6A4EE00C6AF74 /* workoutCell.swift */; };
		3F9E17E523E6DB2700C6AF74 /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9E17E423E6DB2700C6AF74 /* ProfileController.swift */; };
		3F9E17E723E6E1F000C6AF74 /* EditProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9E17E623E6E1F000C6AF74 /* EditProfileController.swift */; };
		3F9E17EA23E6F13F00C6AF74 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9E17E923E6F13F00C6AF74 /* LoginController.swift */; };
		3FBC033E23FABA3C0038F1EB /* Pods_FatBoy.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = CCDC0245F8D5EB02A64C779E /* Pods_FatBoy.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3FD665C8240B89C5006E6DD7 /* SettingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD665C7240B89C5006E6DD7 /* SettingService.swift */; };
		3FD665CA240BB4B8006E6DD7 /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD665C9240BB4B8006E6DD7 /* ContactCell.swift */; };
		3FD665CC240BD29B006E6DD7 /* InvoiceDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD665CB240BD29B006E6DD7 /* InvoiceDetailsController.swift */; };
		3FD8F53223FBB65C0007950A /* SSLCommerz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD8F53123FBB65C0007950A /* SSLCommerz.framework */; };
		3FD8F53323FBB6740007950A /* SSLCommerz.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD8F53123FBB65C0007950A /* SSLCommerz.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3FD8F53623FC01DC0007950A /* InvoiceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD8F53523FC01DC0007950A /* InvoiceController.swift */; };
		3FD8F53823FC0C7D0007950A /* invoiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD8F53723FC0C7D0007950A /* invoiceCell.swift */; };
		3FE440BC23E94C660063FA94 /* SubcriptionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE440BB23E94C660063FA94 /* SubcriptionController.swift */; };
		3FE440BF23E9543A0063FA94 /* SubscriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE440BE23E9543A0063FA94 /* SubscriptionCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3FBC033623FAB6B60038F1EB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3FD8F53323FBB6740007950A /* SSLCommerz.framework in Embed Frameworks */,
				3FBC033E23FABA3C0038F1EB /* Pods_FatBoy.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3F19379E23EAF64300658B7A /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		3F1937A023EAF65600658B7A /* NotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		3F1937A223EAFD1700658B7A /* VegaScrollFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VegaScrollFlowLayout.swift; sourceTree = "<group>"; };
		3F1DBC5523DEF17B00AE4C18 /* FatBoy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FatBoy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1DBC5823DEF17B00AE4C18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F1DBC5A23DEF17B00AE4C18 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F1DBC5F23DEF17C00AE4C18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F1DBC6123DEF18100AE4C18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F1DBC6423DEF18100AE4C18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F1DBC6623DEF18100AE4C18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F2BBD1423EC11E900991A46 /* BlogController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogController.swift; sourceTree = "<group>"; };
		3F2BBD1623EC121000991A46 /* blogChategorisCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = blogChategorisCell.swift; sourceTree = "<group>"; };
		3F2BBD1823EC122800991A46 /* fullBlogCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fullBlogCell.swift; sourceTree = "<group>"; };
		3F568C8F23E2BE84001E9C13 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		3F568C9123E2BEDA001E9C13 /* ExerciseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExerciseCell.swift; sourceTree = "<group>"; };
		3F568C9323E2C3C4001E9C13 /* BlogCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogCell.swift; sourceTree = "<group>"; };
		3F568C9623E2DAC6001E9C13 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		3F568C9723E2DAC6001E9C13 /* MethodTags.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MethodTags.swift; sourceTree = "<group>"; };
		3F568C9823E2DAC7001E9C13 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		3F568C9923E2DAC7001E9C13 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		3F568C9A23E2DAC7001E9C13 /* UIBarButtonItem+Badge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIBarButtonItem+Badge.swift"; sourceTree = "<group>"; };
		3F568C9B23E2DAC8001E9C13 /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		3F568C9C23E2DAC8001E9C13 /* Commons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Commons.swift; sourceTree = "<group>"; };
		3F568C9D23E2DAC8001E9C13 /* CustomAlertPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertPopup.swift; sourceTree = "<group>"; };
		3F568C9E23E2DAC9001E9C13 /* Devices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Devices.swift; sourceTree = "<group>"; };
		3F568C9F23E2DAC9001E9C13 /* CommonExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonExtensions.swift; sourceTree = "<group>"; };
		3F568CA023E2DAC9001E9C13 /* CosmosDistrib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CosmosDistrib.swift; sourceTree = "<group>"; };
		3F568CA123E2DAC9001E9C13 /* SwiftOverlays.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftOverlays.swift; sourceTree = "<group>"; };
		3F568CA223E2DAC9001E9C13 /* Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		3F60528123F52A0F00D15911 /* APICommunicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICommunicator.swift; sourceTree = "<group>"; };
		3F60528223F52A1000D15911 /* Urls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		3F60528323F52A1000D15911 /* APIHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIHelpers.swift; sourceTree = "<group>"; };
		3F60528423F52A1000D15911 /* APICommunicatorDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICommunicatorDelegate.swift; sourceTree = "<group>"; };
		3F60528923F52A7E00D15911 /* AuthenticationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationService.swift; sourceTree = "<group>"; };
		3F60529023F52DF400D15911 /* SweetAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SweetAlert.swift; sourceTree = "<group>"; };
		3F60529223F5334800D15911 /* pushups.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = pushups.json; sourceTree = "<group>"; };
		3F60529423F5665F00D15911 /* heart.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = heart.json; sourceTree = "<group>"; };
		3F60529A23F56C3500D15911 /* loading.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading.json; sourceTree = "<group>"; };
		3F63764D23E81A650044743A /* RAMAnimatedTabBarItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMAnimatedTabBarItem.swift; sourceTree = "<group>"; };
		3F63764F23E81A650044743A /* Collection+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+Extensions.swift"; sourceTree = "<group>"; };
		3F63765123E81A650044743A /* RAMAnimatedTabBarController+BottomLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RAMAnimatedTabBarController+BottomLine.swift"; sourceTree = "<group>"; };
		3F63765223E81A650044743A /* RAMAnimatedTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMAnimatedTabBarController.swift; sourceTree = "<group>"; };
		3F63765423E81A650044743A /* RAMBadge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMBadge.swift; sourceTree = "<group>"; };
		3F63765523E81A650044743A /* RAMItemAnimationProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMItemAnimationProtocol.swift; sourceTree = "<group>"; };
		3F63765823E81A650044743A /* RAMFumeAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMFumeAnimation.swift; sourceTree = "<group>"; };
		3F63765A23E81A650044743A /* RAMFrameItemAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMFrameItemAnimation.swift; sourceTree = "<group>"; };
		3F63765C23E81A650044743A /* RAMTransitionItemAnimations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMTransitionItemAnimations.swift; sourceTree = "<group>"; };
		3F63765E23E81A650044743A /* RAMRotationAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMRotationAnimation.swift; sourceTree = "<group>"; };
		3F63766023E81A650044743A /* RAMBounceAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAMBounceAnimation.swift; sourceTree = "<group>"; };
		3F63766D23E81A760044743A /* ToolsAnimation.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ToolsAnimation.plist; sourceTree = "<group>"; };
		3F6B4B6623F3F7D100E72134 /* mealplanController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mealplanController.swift; sourceTree = "<group>"; };
		3F6B4B6823F3F81300E72134 /* mealCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mealCell.swift; sourceTree = "<group>"; };
		3F6B4B6B23F400B600E72134 /* MealDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealDetailsController.swift; sourceTree = "<group>"; };
		3F6B4B6E23F40E8B00E72134 /* ContactUsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsController.swift; sourceTree = "<group>"; };
		3F84C27D23E1BBD000339C03 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		3F84C27E23E1BBD100339C03 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		3F84C27F23E1BBD100339C03 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		3F84C28023E1BBD100339C03 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		3F84C28123E1BBD100339C03 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		3F84C28223E1BBD100339C03 /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		3F84C28323E1BBD200339C03 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		3F84C28423E1BBD200339C03 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		3F84C28523E1BBD200339C03 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		3F84C28623E1BBD200339C03 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		3F85C1AB23EA97D5006B2175 /* DietPlanController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DietPlanController.swift; sourceTree = "<group>"; };
		3F85C1AD23EA9871006B2175 /* DietPlanCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DietPlanCell.swift; sourceTree = "<group>"; };
		3F85C1B023EABC66006B2175 /* BaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseController.swift; sourceTree = "<group>"; };
		3F85C1B123EABC67006B2175 /* SideBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideBarController.swift; sourceTree = "<group>"; };
		3F85C1B223EABC67006B2175 /* menuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = menuCell.swift; sourceTree = "<group>"; };
		3F88E24723F290FA0016BDB7 /* StretchingListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StretchingListController.swift; sourceTree = "<group>"; };
		3F88E24923F291150016BDB7 /* StretchingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StretchingCell.swift; sourceTree = "<group>"; };
		3F88E24C23F2A46A0016BDB7 /* stretchingDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = stretchingDetailsController.swift; sourceTree = "<group>"; };
		3F88E25223F2A5DE0016BDB7 /* StretchingDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StretchingDetailsCell.swift; sourceTree = "<group>"; };
		3F88E25523F2D89F0016BDB7 /* BlogDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlogDetailsController.swift; sourceTree = "<group>"; };
		3F8A993423F8087A0078544B /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		3F8A993623F8088E0078544B /* GlobalService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalService.swift; sourceTree = "<group>"; };
		3F982BF123F13AAD00591EBF /* ExerciseDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExerciseDetailsController.swift; sourceTree = "<group>"; };
		3F982BF423F15C5E00591EBF /* AttendanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceController.swift; sourceTree = "<group>"; };
		3F982BF623F167A400591EBF /* AttendanceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceCell.swift; sourceTree = "<group>"; };
		3F9E17DF23E6A49800C6AF74 /* workoutController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = workoutController.swift; sourceTree = "<group>"; };
		3F9E17E123E6A4EE00C6AF74 /* workoutCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = workoutCell.swift; sourceTree = "<group>"; };
		3F9E17E423E6DB2700C6AF74 /* ProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		3F9E17E623E6E1F000C6AF74 /* EditProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileController.swift; sourceTree = "<group>"; };
		3F9E17E923E6F13F00C6AF74 /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		3FD665C7240B89C5006E6DD7 /* SettingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingService.swift; sourceTree = "<group>"; };
		3FD665C9240BB4B8006E6DD7 /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		3FD665CB240BD29B006E6DD7 /* InvoiceDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceDetailsController.swift; sourceTree = "<group>"; };
		3FD8F53123FBB65C0007950A /* SSLCommerz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SSLCommerz.framework; sourceTree = "<group>"; };
		3FD8F53523FC01DC0007950A /* InvoiceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceController.swift; sourceTree = "<group>"; };
		3FD8F53723FC0C7D0007950A /* invoiceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = invoiceCell.swift; sourceTree = "<group>"; };
		3FE440BB23E94C660063FA94 /* SubcriptionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubcriptionController.swift; sourceTree = "<group>"; };
		3FE440BE23E9543A0063FA94 /* SubscriptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionCell.swift; sourceTree = "<group>"; };
		40FEA437AFD183F0ED709F84 /* Pods-FatBoy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FatBoy.release.xcconfig"; path = "Target Support Files/Pods-FatBoy/Pods-FatBoy.release.xcconfig"; sourceTree = "<group>"; };
		7D86FC957F6476C53E64536C /* Pods-FatBoy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FatBoy.debug.xcconfig"; path = "Target Support Files/Pods-FatBoy/Pods-FatBoy.debug.xcconfig"; sourceTree = "<group>"; };
		CCDC0245F8D5EB02A64C779E /* Pods_FatBoy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FatBoy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF973BF8209B0F45CD88E3A1 /* Pods_FatBoy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FatBoy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F1DBC5223DEF17B00AE4C18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FD8F53223FBB65C0007950A /* SSLCommerz.framework in Frameworks */,
				2EDBF55B6668BA5E31D77532 /* Pods_FatBoy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		242066BE1172E882FB0A93EB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3FD8F53123FBB65C0007950A /* SSLCommerz.framework */,
				FF973BF8209B0F45CD88E3A1 /* Pods_FatBoy.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F13BE172407941600F6ACE6 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				CCDC0245F8D5EB02A64C779E /* Pods_FatBoy.framework */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		3F19379D23EAF61600658B7A /* Notification */ = {
			isa = PBXGroup;
			children = (
				3F19379E23EAF64300658B7A /* NotificationController.swift */,
				3F1937A023EAF65600658B7A /* NotificationCell.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		3F1DBC4C23DEF17B00AE4C18 = {
			isa = PBXGroup;
			children = (
				3F1DBC5723DEF17B00AE4C18 /* FatBoy */,
				3F1DBC5623DEF17B00AE4C18 /* Products */,
				9C2393012C4F6827F87D2FB6 /* Pods */,
				242066BE1172E882FB0A93EB /* Frameworks */,
				3F13BE172407941600F6ACE6 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		3F1DBC5623DEF17B00AE4C18 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F1DBC5523DEF17B00AE4C18 /* FatBoy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F1DBC5723DEF17B00AE4C18 /* FatBoy */ = {
			isa = PBXGroup;
			children = (
				3F60528F23F52D5500D15911 /* AnimationAndalart */,
				3F60528D23F52A9E00D15911 /* Config */,
				3F60528B23F52A8200D15911 /* Service */,
				3F60528023F529F100D15911 /* APICommunicator */,
				3F85C1AF23EABC3B006B2175 /* SideBarController */,
				3F568C8D23E2BE4E001E9C13 /* Controller */,
				3F84C27C23E1694500339C03 /* SupportFile */,
				3F60528E23F52ABE00D15911 /* view */,
				3F1DBC6123DEF18100AE4C18 /* Assets.xcassets */,
				3F1DBC6623DEF18100AE4C18 /* Info.plist */,
			);
			path = FatBoy;
			sourceTree = "<group>";
		};
		3F2BBD1323EC11B100991A46 /* Blog */ = {
			isa = PBXGroup;
			children = (
				3F88E25423F2D8860016BDB7 /* blogDetails */,
				3F2BBD1423EC11E900991A46 /* BlogController.swift */,
				3F2BBD1623EC121000991A46 /* blogChategorisCell.swift */,
				3F2BBD1823EC122800991A46 /* fullBlogCell.swift */,
			);
			path = Blog;
			sourceTree = "<group>";
		};
		3F568C8D23E2BE4E001E9C13 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3FD8F53423FC01990007950A /* Invoice */,
				3F6B4B6D23F40E6D00E72134 /* ContactUS */,
				3F982BF323F15C3900591EBF /* Allattendance */,
				3F982BF023F13A7700591EBF /* ExerciseDetails */,
				3F2BBD1323EC11B100991A46 /* Blog */,
				3F19379D23EAF61600658B7A /* Notification */,
				3F85C1AA23EA97A9006B2175 /* Diet */,
				3FE440BA23E94BF70063FA94 /* subscription Pack */,
				3F6375E423E801550044743A /* TabBarAnimation */,
				3F9E17E823E6F10D00C6AF74 /* Login */,
				3F9E17E323E6DB0600C6AF74 /* Profile */,
				3F568C9523E2DA82001E9C13 /* common */,
				3F9E17DE23E6A33500C6AF74 /* workouts */,
				3F568C8E23E2BE65001E9C13 /* Home */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3F568C8E23E2BE65001E9C13 /* Home */ = {
			isa = PBXGroup;
			children = (
				3F568C8F23E2BE84001E9C13 /* HomeController.swift */,
				3F568C9123E2BEDA001E9C13 /* ExerciseCell.swift */,
				3F568C9323E2C3C4001E9C13 /* BlogCell.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		3F568C9523E2DA82001E9C13 /* common */ = {
			isa = PBXGroup;
			children = (
				3F568C9823E2DAC7001E9C13 /* Colors.swift */,
				3F568C9F23E2DAC9001E9C13 /* CommonExtensions.swift */,
				3F568C9C23E2DAC8001E9C13 /* Commons.swift */,
				3F568C9923E2DAC7001E9C13 /* Constants.swift */,
				3F568CA023E2DAC9001E9C13 /* CosmosDistrib.swift */,
				3F568C9D23E2DAC8001E9C13 /* CustomAlertPopup.swift */,
				3F568C9B23E2DAC8001E9C13 /* CustomAlertView.swift */,
				3F568C9E23E2DAC9001E9C13 /* Devices.swift */,
				3F568CA223E2DAC9001E9C13 /* Helpers.swift */,
				3F568C9723E2DAC6001E9C13 /* MethodTags.swift */,
				3F568C9623E2DAC6001E9C13 /* Reachability.swift */,
				3F568CA123E2DAC9001E9C13 /* SwiftOverlays.swift */,
				3F568C9A23E2DAC7001E9C13 /* UIBarButtonItem+Badge.swift */,
			);
			path = common;
			sourceTree = "<group>";
		};
		3F60528023F529F100D15911 /* APICommunicator */ = {
			isa = PBXGroup;
			children = (
				3F60528123F52A0F00D15911 /* APICommunicator.swift */,
				3F60528423F52A1000D15911 /* APICommunicatorDelegate.swift */,
				3F60528323F52A1000D15911 /* APIHelpers.swift */,
				3F60528223F52A1000D15911 /* Urls.swift */,
			);
			path = APICommunicator;
			sourceTree = "<group>";
		};
		3F60528B23F52A8200D15911 /* Service */ = {
			isa = PBXGroup;
			children = (
				3F60528923F52A7E00D15911 /* AuthenticationService.swift */,
				3F8A993423F8087A0078544B /* UserService.swift */,
				3FD665C7240B89C5006E6DD7 /* SettingService.swift */,
				3F8A993623F8088E0078544B /* GlobalService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		3F60528D23F52A9E00D15911 /* Config */ = {
			isa = PBXGroup;
			children = (
				3F1DBC5A23DEF17B00AE4C18 /* SceneDelegate.swift */,
				3F1DBC5823DEF17B00AE4C18 /* AppDelegate.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		3F60528E23F52ABE00D15911 /* view */ = {
			isa = PBXGroup;
			children = (
				3F1DBC5E23DEF17C00AE4C18 /* Main.storyboard */,
				3F1DBC6323DEF18100AE4C18 /* LaunchScreen.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		3F60528F23F52D5500D15911 /* AnimationAndalart */ = {
			isa = PBXGroup;
			children = (
				3F60529023F52DF400D15911 /* SweetAlert.swift */,
			);
			path = AnimationAndalart;
			sourceTree = "<group>";
		};
		3F6375E423E801550044743A /* TabBarAnimation */ = {
			isa = PBXGroup;
			children = (
				3F63766C23E81A760044743A /* Resources */,
				3F63764C23E81A650044743A /* RAMAnimatedTabBarController */,
			);
			path = TabBarAnimation;
			sourceTree = "<group>";
		};
		3F63764C23E81A650044743A /* RAMAnimatedTabBarController */ = {
			isa = PBXGroup;
			children = (
				3F63764D23E81A650044743A /* RAMAnimatedTabBarItem.swift */,
				3F63764E23E81A650044743A /* Utilities */,
				3F63765023E81A650044743A /* BottomLine */,
				3F63765223E81A650044743A /* RAMAnimatedTabBarController.swift */,
				3F63765323E81A650044743A /* RAMBadge */,
				3F63765523E81A650044743A /* RAMItemAnimationProtocol.swift */,
				3F63765623E81A650044743A /* Animations */,
			);
			path = RAMAnimatedTabBarController;
			sourceTree = "<group>";
		};
		3F63764E23E81A650044743A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				3F63764F23E81A650044743A /* Collection+Extensions.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		3F63765023E81A650044743A /* BottomLine */ = {
			isa = PBXGroup;
			children = (
				3F63765123E81A650044743A /* RAMAnimatedTabBarController+BottomLine.swift */,
			);
			path = BottomLine;
			sourceTree = "<group>";
		};
		3F63765323E81A650044743A /* RAMBadge */ = {
			isa = PBXGroup;
			children = (
				3F63765423E81A650044743A /* RAMBadge.swift */,
			);
			path = RAMBadge;
			sourceTree = "<group>";
		};
		3F63765623E81A650044743A /* Animations */ = {
			isa = PBXGroup;
			children = (
				3F63765723E81A650044743A /* FumeAnimation */,
				3F63765923E81A650044743A /* FrameAnimation */,
				3F63765B23E81A650044743A /* TransitionAniamtions */,
				3F63765D23E81A650044743A /* RotationAnimation */,
				3F63765F23E81A650044743A /* BounceAnimation */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		3F63765723E81A650044743A /* FumeAnimation */ = {
			isa = PBXGroup;
			children = (
				3F63765823E81A650044743A /* RAMFumeAnimation.swift */,
			);
			path = FumeAnimation;
			sourceTree = "<group>";
		};
		3F63765923E81A650044743A /* FrameAnimation */ = {
			isa = PBXGroup;
			children = (
				3F63765A23E81A650044743A /* RAMFrameItemAnimation.swift */,
			);
			path = FrameAnimation;
			sourceTree = "<group>";
		};
		3F63765B23E81A650044743A /* TransitionAniamtions */ = {
			isa = PBXGroup;
			children = (
				3F63765C23E81A650044743A /* RAMTransitionItemAnimations.swift */,
			);
			path = TransitionAniamtions;
			sourceTree = "<group>";
		};
		3F63765D23E81A650044743A /* RotationAnimation */ = {
			isa = PBXGroup;
			children = (
				3F63765E23E81A650044743A /* RAMRotationAnimation.swift */,
			);
			path = RotationAnimation;
			sourceTree = "<group>";
		};
		3F63765F23E81A650044743A /* BounceAnimation */ = {
			isa = PBXGroup;
			children = (
				3F63766023E81A650044743A /* RAMBounceAnimation.swift */,
			);
			path = BounceAnimation;
			sourceTree = "<group>";
		};
		3F63766C23E81A760044743A /* Resources */ = {
			isa = PBXGroup;
			children = (
				3F63766D23E81A760044743A /* ToolsAnimation.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3F6B4B6523F3F75D00E72134 /* MealPlan */ = {
			isa = PBXGroup;
			children = (
				3F6B4B6623F3F7D100E72134 /* mealplanController.swift */,
				3F6B4B6823F3F81300E72134 /* mealCell.swift */,
			);
			path = MealPlan;
			sourceTree = "<group>";
		};
		3F6B4B6A23F4009100E72134 /* mealDetails */ = {
			isa = PBXGroup;
			children = (
				3F6B4B6B23F400B600E72134 /* MealDetailsController.swift */,
			);
			path = mealDetails;
			sourceTree = "<group>";
		};
		3F6B4B6D23F40E6D00E72134 /* ContactUS */ = {
			isa = PBXGroup;
			children = (
				3F6B4B6E23F40E8B00E72134 /* ContactUsController.swift */,
				3FD665C9240BB4B8006E6DD7 /* ContactCell.swift */,
			);
			path = ContactUS;
			sourceTree = "<group>";
		};
		3F84C27C23E1694500339C03 /* SupportFile */ = {
			isa = PBXGroup;
			children = (
				3F60529A23F56C3500D15911 /* loading.json */,
				3F60529423F5665F00D15911 /* heart.json */,
				3F60529223F5334800D15911 /* pushups.json */,
				3F1937A223EAFD1700658B7A /* VegaScrollFlowLayout.swift */,
				3F84C27F23E1BBD100339C03 /* OpenSans-Bold.ttf */,
				3F84C28423E1BBD200339C03 /* OpenSans-BoldItalic.ttf */,
				3F84C28323E1BBD200339C03 /* OpenSans-ExtraBold.ttf */,
				3F84C28023E1BBD100339C03 /* OpenSans-ExtraBoldItalic.ttf */,
				3F84C28523E1BBD200339C03 /* OpenSans-Italic.ttf */,
				3F84C27E23E1BBD100339C03 /* OpenSans-Light.ttf */,
				3F84C28123E1BBD100339C03 /* OpenSans-LightItalic.ttf */,
				3F84C28623E1BBD200339C03 /* OpenSans-Regular.ttf */,
				3F84C27D23E1BBD000339C03 /* OpenSans-Semibold.ttf */,
				3F84C28223E1BBD100339C03 /* OpenSans-SemiboldItalic.ttf */,
			);
			path = SupportFile;
			sourceTree = "<group>";
		};
		3F85C1AA23EA97A9006B2175 /* Diet */ = {
			isa = PBXGroup;
			children = (
				3F6B4B6A23F4009100E72134 /* mealDetails */,
				3F6B4B6523F3F75D00E72134 /* MealPlan */,
				3F85C1AB23EA97D5006B2175 /* DietPlanController.swift */,
				3F85C1AD23EA9871006B2175 /* DietPlanCell.swift */,
			);
			path = Diet;
			sourceTree = "<group>";
		};
		3F85C1AF23EABC3B006B2175 /* SideBarController */ = {
			isa = PBXGroup;
			children = (
				3F85C1B023EABC66006B2175 /* BaseController.swift */,
				3F85C1B223EABC67006B2175 /* menuCell.swift */,
				3F85C1B123EABC67006B2175 /* SideBarController.swift */,
			);
			path = SideBarController;
			sourceTree = "<group>";
		};
		3F88E24623F2909C0016BDB7 /* StretchingList */ = {
			isa = PBXGroup;
			children = (
				3F88E24723F290FA0016BDB7 /* StretchingListController.swift */,
				3F88E24923F291150016BDB7 /* StretchingCell.swift */,
			);
			path = StretchingList;
			sourceTree = "<group>";
		};
		3F88E24B23F2A4340016BDB7 /* StretchingDetails */ = {
			isa = PBXGroup;
			children = (
				3F88E24C23F2A46A0016BDB7 /* stretchingDetailsController.swift */,
				3F88E25223F2A5DE0016BDB7 /* StretchingDetailsCell.swift */,
			);
			path = StretchingDetails;
			sourceTree = "<group>";
		};
		3F88E25423F2D8860016BDB7 /* blogDetails */ = {
			isa = PBXGroup;
			children = (
				3F88E25523F2D89F0016BDB7 /* BlogDetailsController.swift */,
			);
			path = blogDetails;
			sourceTree = "<group>";
		};
		3F982BF023F13A7700591EBF /* ExerciseDetails */ = {
			isa = PBXGroup;
			children = (
				3F982BF123F13AAD00591EBF /* ExerciseDetailsController.swift */,
			);
			path = ExerciseDetails;
			sourceTree = "<group>";
		};
		3F982BF323F15C3900591EBF /* Allattendance */ = {
			isa = PBXGroup;
			children = (
				3F982BF423F15C5E00591EBF /* AttendanceController.swift */,
				3F982BF623F167A400591EBF /* AttendanceCell.swift */,
			);
			path = Allattendance;
			sourceTree = "<group>";
		};
		3F9E17DE23E6A33500C6AF74 /* workouts */ = {
			isa = PBXGroup;
			children = (
				3F88E24B23F2A4340016BDB7 /* StretchingDetails */,
				3F88E24623F2909C0016BDB7 /* StretchingList */,
				3F9E17DF23E6A49800C6AF74 /* workoutController.swift */,
				3F9E17E123E6A4EE00C6AF74 /* workoutCell.swift */,
			);
			path = workouts;
			sourceTree = "<group>";
		};
		3F9E17E323E6DB0600C6AF74 /* Profile */ = {
			isa = PBXGroup;
			children = (
				3F9E17E423E6DB2700C6AF74 /* ProfileController.swift */,
				3F9E17E623E6E1F000C6AF74 /* EditProfileController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		3F9E17E823E6F10D00C6AF74 /* Login */ = {
			isa = PBXGroup;
			children = (
				3F9E17E923E6F13F00C6AF74 /* LoginController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		3FD8F53423FC01990007950A /* Invoice */ = {
			isa = PBXGroup;
			children = (
				3FD8F53523FC01DC0007950A /* InvoiceController.swift */,
				3FD8F53723FC0C7D0007950A /* invoiceCell.swift */,
				3FD665CB240BD29B006E6DD7 /* InvoiceDetailsController.swift */,
			);
			path = Invoice;
			sourceTree = "<group>";
		};
		3FE440BA23E94BF70063FA94 /* subscription Pack */ = {
			isa = PBXGroup;
			children = (
				3FE440BB23E94C660063FA94 /* SubcriptionController.swift */,
				3FE440BE23E9543A0063FA94 /* SubscriptionCell.swift */,
			);
			path = "subscription Pack";
			sourceTree = "<group>";
		};
		9C2393012C4F6827F87D2FB6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D86FC957F6476C53E64536C /* Pods-FatBoy.debug.xcconfig */,
				40FEA437AFD183F0ED709F84 /* Pods-FatBoy.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F1DBC5423DEF17B00AE4C18 /* FatBoy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1DBC6923DEF18100AE4C18 /* Build configuration list for PBXNativeTarget "FatBoy" */;
			buildPhases = (
				3EB43EE6DC877A601B9D8ABE /* [CP] Check Pods Manifest.lock */,
				3F1DBC5123DEF17B00AE4C18 /* Sources */,
				3F1DBC5223DEF17B00AE4C18 /* Frameworks */,
				3F1DBC5323DEF17B00AE4C18 /* Resources */,
				3FBC033623FAB6B60038F1EB /* Embed Frameworks */,
				08E2F4A671B533C7743351CE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FatBoy;
			productName = FatBoy;
			productReference = 3F1DBC5523DEF17B00AE4C18 /* FatBoy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F1DBC4D23DEF17B00AE4C18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Innovadeaus;
				TargetAttributes = {
					3F1DBC5423DEF17B00AE4C18 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 3F1DBC5023DEF17B00AE4C18 /* Build configuration list for PBXProject "FatBoy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F1DBC4C23DEF17B00AE4C18;
			productRefGroup = 3F1DBC5623DEF17B00AE4C18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F1DBC5423DEF17B00AE4C18 /* FatBoy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F1DBC5323DEF17B00AE4C18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1DBC6523DEF18100AE4C18 /* LaunchScreen.storyboard in Resources */,
				3F1DBC6223DEF18100AE4C18 /* Assets.xcassets in Resources */,
				3F60529523F5665F00D15911 /* heart.json in Resources */,
				3F1DBC6023DEF17C00AE4C18 /* Main.storyboard in Resources */,
				3F60529B23F56C3800D15911 /* loading.json in Resources */,
				3F60529323F5334900D15911 /* pushups.json in Resources */,
				3F63766E23E81A760044743A /* ToolsAnimation.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08E2F4A671B533C7743351CE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FatBoy/Pods-FatBoy-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FatBoy/Pods-FatBoy-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FatBoy/Pods-FatBoy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3EB43EE6DC877A601B9D8ABE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FatBoy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F1DBC5123DEF17B00AE4C18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F88E25623F2D89F0016BDB7 /* BlogDetailsController.swift in Sources */,
				3F85C1B423EABC67006B2175 /* SideBarController.swift in Sources */,
				3F1DBC5923DEF17B00AE4C18 /* AppDelegate.swift in Sources */,
				3F88E24A23F291150016BDB7 /* StretchingCell.swift in Sources */,
				3F63766423E81A650044743A /* RAMAnimatedTabBarController.swift in Sources */,
				3F568CA523E2DACA001E9C13 /* Colors.swift in Sources */,
				3F60528723F52A1000D15911 /* APIHelpers.swift in Sources */,
				3F60528A23F52A7F00D15911 /* AuthenticationService.swift in Sources */,
				3F2BBD1923EC122800991A46 /* fullBlogCell.swift in Sources */,
				3F2BBD1723EC121000991A46 /* blogChategorisCell.swift in Sources */,
				3F9E17E023E6A49800C6AF74 /* workoutController.swift in Sources */,
				3F568CA823E2DACA001E9C13 /* CustomAlertView.swift in Sources */,
				3F63766223E81A650044743A /* Collection+Extensions.swift in Sources */,
				3F568CAD23E2DACA001E9C13 /* CosmosDistrib.swift in Sources */,
				3F568C9223E2BEDA001E9C13 /* ExerciseCell.swift in Sources */,
				3F568CAA23E2DACA001E9C13 /* CustomAlertPopup.swift in Sources */,
				3FD665CC240BD29B006E6DD7 /* InvoiceDetailsController.swift in Sources */,
				3F60529123F52DF400D15911 /* SweetAlert.swift in Sources */,
				3F568CA923E2DACA001E9C13 /* Commons.swift in Sources */,
				3FD665C8240B89C5006E6DD7 /* SettingService.swift in Sources */,
				3F63766723E81A650044743A /* RAMFumeAnimation.swift in Sources */,
				3F568CA423E2DACA001E9C13 /* MethodTags.swift in Sources */,
				3F9E17EA23E6F13F00C6AF74 /* LoginController.swift in Sources */,
				3F568CA323E2DAC9001E9C13 /* Reachability.swift in Sources */,
				3F88E24D23F2A46A0016BDB7 /* stretchingDetailsController.swift in Sources */,
				3FD8F53823FC0C7D0007950A /* invoiceCell.swift in Sources */,
				3F60528823F52A1000D15911 /* APICommunicatorDelegate.swift in Sources */,
				3F63766A23E81A650044743A /* RAMRotationAnimation.swift in Sources */,
				3FE440BC23E94C660063FA94 /* SubcriptionController.swift in Sources */,
				3F85C1B323EABC67006B2175 /* BaseController.swift in Sources */,
				3F60528523F52A1000D15911 /* APICommunicator.swift in Sources */,
				3F85C1AE23EA9871006B2175 /* DietPlanCell.swift in Sources */,
				3F88E25323F2A5DE0016BDB7 /* StretchingDetailsCell.swift in Sources */,
				3F1937A123EAF65600658B7A /* NotificationCell.swift in Sources */,
				3F982BF723F167A400591EBF /* AttendanceCell.swift in Sources */,
				3F85C1B523EABC67006B2175 /* menuCell.swift in Sources */,
				3F63766B23E81A650044743A /* RAMBounceAnimation.swift in Sources */,
				3F568CAE23E2DACA001E9C13 /* SwiftOverlays.swift in Sources */,
				3F2BBD1523EC11E900991A46 /* BlogController.swift in Sources */,
				3F63766623E81A650044743A /* RAMItemAnimationProtocol.swift in Sources */,
				3F9E17E223E6A4EE00C6AF74 /* workoutCell.swift in Sources */,
				3F6B4B6723F3F7D100E72134 /* mealplanController.swift in Sources */,
				3F19379F23EAF64300658B7A /* NotificationController.swift in Sources */,
				3F1DBC5B23DEF17B00AE4C18 /* SceneDelegate.swift in Sources */,
				3F568C9423E2C3C4001E9C13 /* BlogCell.swift in Sources */,
				3F6B4B6C23F400B600E72134 /* MealDetailsController.swift in Sources */,
				3FE440BF23E9543A0063FA94 /* SubscriptionCell.swift in Sources */,
				3F982BF523F15C5E00591EBF /* AttendanceController.swift in Sources */,
				3F8A993723F8088E0078544B /* GlobalService.swift in Sources */,
				3F9E17E523E6DB2700C6AF74 /* ProfileController.swift in Sources */,
				3F63766823E81A650044743A /* RAMFrameItemAnimation.swift in Sources */,
				3F9E17E723E6E1F000C6AF74 /* EditProfileController.swift in Sources */,
				3F568CAC23E2DACA001E9C13 /* CommonExtensions.swift in Sources */,
				3F1937A323EAFD1700658B7A /* VegaScrollFlowLayout.swift in Sources */,
				3F8A993523F8087A0078544B /* UserService.swift in Sources */,
				3F6B4B6923F3F81300E72134 /* mealCell.swift in Sources */,
				3FD665CA240BB4B8006E6DD7 /* ContactCell.swift in Sources */,
				3F63766523E81A650044743A /* RAMBadge.swift in Sources */,
				3F568CAF23E2DACA001E9C13 /* Helpers.swift in Sources */,
				3F568C9023E2BE84001E9C13 /* HomeController.swift in Sources */,
				3F63766123E81A650044743A /* RAMAnimatedTabBarItem.swift in Sources */,
				3F85C1AC23EA97D5006B2175 /* DietPlanController.swift in Sources */,
				3F60528623F52A1000D15911 /* Urls.swift in Sources */,
				3F63766923E81A650044743A /* RAMTransitionItemAnimations.swift in Sources */,
				3F63766323E81A650044743A /* RAMAnimatedTabBarController+BottomLine.swift in Sources */,
				3F982BF223F13AAD00591EBF /* ExerciseDetailsController.swift in Sources */,
				3F6B4B6F23F40E8B00E72134 /* ContactUsController.swift in Sources */,
				3F568CAB23E2DACA001E9C13 /* Devices.swift in Sources */,
				3F568CA723E2DACA001E9C13 /* UIBarButtonItem+Badge.swift in Sources */,
				3F88E24823F290FA0016BDB7 /* StretchingListController.swift in Sources */,
				3F568CA623E2DACA001E9C13 /* Constants.swift in Sources */,
				3FD8F53623FC01DC0007950A /* InvoiceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F1DBC5E23DEF17C00AE4C18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1DBC5F23DEF17C00AE4C18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F1DBC6323DEF18100AE4C18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1DBC6423DEF18100AE4C18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F1DBC6723DEF18100AE4C18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F1DBC6823DEF18100AE4C18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F1DBC6A23DEF18100AE4C18 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D86FC957F6476C53E64536C /* Pods-FatBoy.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9K44FB53M8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FatBoy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.innovadeaus.FatBoyiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3F1DBC6B23DEF18100AE4C18 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40FEA437AFD183F0ED709F84 /* Pods-FatBoy.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9K44FB53M8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = FatBoy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.innovadeaus.FatBoyiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F1DBC5023DEF17B00AE4C18 /* Build configuration list for PBXProject "FatBoy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1DBC6723DEF18100AE4C18 /* Debug */,
				3F1DBC6823DEF18100AE4C18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F1DBC6923DEF18100AE4C18 /* Build configuration list for PBXNativeTarget "FatBoy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1DBC6A23DEF18100AE4C18 /* Debug */,
				3F1DBC6B23DEF18100AE4C18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F1DBC4D23DEF17B00AE4C18 /* Project object */;
}
